{
  "name": "atom-corvex-html",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --config html-app/vite.config.js",
    "build": "vite build --config html-app/vite.config.js",
    "preview": "vite preview --config html-app/vite.config.js"
  },
  "devDependencies": {
    "vite": "^8.2.0"
  }
}
